# CheckForMigration

./: CheckForMigration.sln
CheckForMigration/Client/: CheckForMigration.Client.csproj  Program.cs  _Imports.razor
CheckForMigration/Client/Pages/: FetchData.razor
CheckForMigration/Client/Properties/: launchSettings.json
CheckForMigration/Client/Shared/: NavMenu.razor
CheckForMigration/Client/wwwroot/: index.html
CheckForMigration/Server/: CheckForMigration.Server.csproj  Program.cs  Startup.cs
CheckForMigration/Server/Controllers/: WeatherForecastController.cs
CheckForMigration/Server/Data/: DataContext.cs
CheckForMigration/Server/Migrations/: 20210509072051_Initial.Designer.cs  20210509072051_Initial.cs  20210515055813_TestModelsMigration.Designer.cs  20210515055813_TestModelsMigration.cs  DataContextModelSnapshot.cs
CheckForMigration/Server/Models/: TestModel.cs
CheckForMigration/Server/Pages/: Error.cshtml  Error.cshtml.cs
CheckForMigration/Server/Properties/: launchSettings.json
CheckForMigration/Shared/: WeatherForecast.cs
