<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0-preview.3.21201.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0-preview.3.21201.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.3.21201.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-preview.3.21201.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0-preview3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\CheckForMigration.Client.csproj" />
    <ProjectReference Include="..\Shared\CheckForMigration.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FidaBlazorNet6.Shared">
      <HintPath>..\..\..\FidaBlazorNet6\FidaBlazorNet6\Shared\bin\Debug\net6.0\FidaBlazorNet6.Shared.dll</HintPath>
    </Reference>
    <Reference Include="FidaBlazorUI_Share">
      <HintPath>..\..\..\FidaBlazorNet6\FidaBlazorNet6\Shared\bin\Debug\net6.0\FidaBlazorUI_Share.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>


</Project>
